{
  "name": "mdserver",
  "version": "2.0.0",
  "description": "static http server with markdown support",
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^0.5.1",
    "connect": "^3.3.0",
    "highlight.js": "^8.3.0",
    "marked": "^0.3.2",
    "minimist": "^1.1.0",
    "moment": "^2.8.3",
    "serve-index": "^1.5.0",
    "serve-markdown": "^0.1.3",
    "serve-static": "^1.7.0",
    "utils-merge": "^1.0.0"
  },
  "devDependencies": {},
  "repository": "git://github.com/zhiyelee/mdserver.git",
  "homepage": "https://github.com/zhiyelee/mdserver",
  "bugs": "https://github.com/zhiyelee/mdserver/issues",
  "keywords": [
    "http",
    "nodejs",
    "server",
    "markdown"
  ],
  "author": "zhiyelee <github@zhiye.li> (http://zhiye.li)",
  "license": "MIT"
}
