{
  "name": "mdserver",
  "version": "2.1.5",
  "description": "static http server with markdown support",
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.4.0",
    "connect": "^3.3.0",
    "marked": "^0.3.2",
    "minimist": "^1.1.0",
    "moment": "^2.8.3",
    "serve-index": "^1.5.0",
    "serve-markdown": "^0.2.1",
    "serve-static": "^1.7.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "should": "^4.1.0",
    "supertest": "^0.14.0"
  },
  "repository": "git://github.com/zhiyelee/mdserver.git",
  "homepage": "https://github.com/zhiyelee/mdserver",
  "bugs": "https://github.com/zhiyelee/mdserver/issues",
  "keywords": [
    "http",
    "nodejs",
    "server",
    "simpleHTTPServer",
    "markdown"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks --require should test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks --require should test/"
  },
  "author": "zhiyelee <github@zhiye.li> (http://zhiye.li)",
  "license": "MIT"
}
